# RaceTrackerApp

./: .gitignore  README.md  build.gradle  build_errors.txt  gradle.properties  settings.gradle
app/: ANALYTICS_FEATURES.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racetracker/app/: AnalyticsActivity.kt  AnalyticsManager.kt  AutoLapManager.kt  BLEHeartRateManager.kt  BLERunningSensorManager.kt  CadenceDetector.kt  HydrationReminder.kt  LiveTrackerActivity.kt  LiveTrackerActivityExtension.kt  LocationHandler.kt  PaceAlertManager.kt  PerformanceMetrics.kt  RaceDao.kt  RaceData.kt  RaceDatabase.kt  RouteManager.kt  RouteStorage.kt  SetupActivity.kt  SplashActivity.kt  TrackingService.kt  TrainingLoad.kt  WeatherService.kt
app/src/main/res/anim/: fade_in.xml  hr_pulse.xml  shimmer.xml  slide_up.xml
app/src/main/res/color/: surface_variant.xml
app/src/main/res/drawable/: bg_bottom_blur.xml  bg_card.xml  bg_card_blur.xml  bg_card_float.xml  bg_timer_blur.xml  bg_top_blur.xml  btn_circle_dark.xml  btn_circle_orange.xml  btn_circle_red.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_play.xml  ic_stop.xml  ripple_circle.xml  rounded_field.xml  rounded_top_surface.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_live_tracker.xml  activity_main.xml  activity_setup.xml
app/src/main/res/raw/: strava_map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
